/* estrutura b√°sica, partes de login */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.header {
    position: relative;
    background-color: #000000;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #FFFFFF;
}
.header .logo {
    font-size: 24px;
}
.header .nav {
    padding-right: 50px;
    display: flex;
    gap: 20px;
}
.header .nav a {
    color: #FFFFFF;
    gap: 20px;
    text-decoration: none;
    font-size: 16px;
}
.haeder .nav a:hover {
    text-decoration: underline;
}
.title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.index {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.index label {
    font-size: 125%;
}
.index input {
    border-radius: 10px;
    border-color: rgb(182, 182, 182);
    border-style: solid;
    height: 35px;
    padding-left: 10px;
    width: 60vh;
    margin-top: 10px;
}
.index input[type="submit"] {
    color: #FFFFFF;
    background-color: #000000;
    border-color: #000000;
    width: 100%;
    cursor: pointer;
}
/* noticias e guias */
.headerAux {
    background-color: rgb(182, 182, 182);
    align-items: center;
    gap: 50%;
    justify-content: center;
}
.headerAux .gui a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}
.headerAux .gui a:hover {
    text-decoration: underline;
}
.feed {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-top:20px;
}
.post {
    margin-top: 20px;
    max-width:480px;
    justify-content: center;
}
.post p {
    font-weight: bold;
}
.post img {
    margin-right: 0px;
    width: 480px;
    border-radius: 20px;
    height: 360px;
}
.data {
    font-weight: normal;
    color: #5f5f5f;
}
.rect {
    margin-top: 30px;
    background-color: #8b8b8b;
    height:5px;
    border-radius: 20px;
    width: 400px;
}
/* Perfil */
.headerPerfil {
    margin-top: 30px;
    background-color: #FFFFFF;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
}
.headerPerfil h1 {
    font-size: 24px;
}
.headerPerfil p {
    color: #5f5f5f;
}
.imagemPerfil {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
.imagemPerfil img {
    width: 360px;
    border-radius: 20px;
    height: 360px;
}
/* Chats */
.chatContainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 42%;
}

.chats {
    display: flex;
    margin-top: 15px;
    align-items: flex-start;
}

.chats img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-content {
    margin-right: 90px;
    display: flex;
    color: #5f5f5f;
    margin-top: 6px;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.chat-header h1 {
    color: #000000;
    margin: 0;
    font-size: 16px;
}

.chat-header .data {
    margin-left: 10px;
}

.chats p {
    margin: 0;
    padding-left: 0;
}

/* Mapa */
.busca {
    display: flex;
}

#map {
    margin-left: 30px;
}